 33 endif                                                                                                                                                 
 32                                                                                                                                                       
 31 " Background: dark                                                                                                                                    
 30 " Color: color00          #1C1C1C        234            black                                                                                         
 29 " Color: color08          #767676        243            darkgray                                                                                      
 28 " Color: color01          #D75F5F        167            darkred                                                                                       
 27 " Color: color09          #D7875F        173            red                                                                                           
 26 " Color: color02          #87AF87        108            darkgreen                                                                                     
 25 " Color: color10          #AFD7AF        151            green                                                                                         
 24 " Color: color03          #AFAF87        144            darkyellow                                                                                    
 23 " Color: color11          #D7D787        186            yellow                                                                                        
 22 " Color: color04          #5F87AF        67             blue                                                                                          
 21 " Color: color12          #87AFD7        110            blue                                                                                          
 20 " Color: color05          #AF87AF        139            darkmagenta                                                                                   
 19 " Color: color13          #D7AFD7        182            magenta                                                                                       
 18 " Color: color06          #5F8787        66             darkcyan                                                                                      
 17 " Color: color14          #87AFAF        109            cyan                                                                                          
 16 " Color: color07          #9E9E9E        247            gray                                                                                          
 15 " Color: color15          #BCBCBC        250            white                                                                                         
 14 " Color: colorLine        #303030        236            darkgrey                                                                                      
 13 " Color: colorB           #262626        235            darkgrey                                                                                      
 12 " Color: colorNonT        #585858        240            darkgrey                                                                                      
 11 " Color: colorC           #FFAF5F        215            red                                                                                           
 10 " Color: colorlC          #5FFF00        82             green                                                                                         
  9 " Color: colorV           #1F3F5F        109            cyan                                                                                          
  8 " Color: diffAdd          #87AF87        108            darkgreen                                                                                     
  7 " Color: diffDelete       #af875f        137            darkyellow                                                                                    
  6 " Color: diffChange       #AFAFAF        145            darkgray                                                                                      
  5 " Color: diffText         #D7D7D7        188            lightgrey                                                                                     
  4 " Color: black            #000000        16             black                                                                                         
  3 " Color: white            #FFFFFF        231            white                                                                                         
  2 " Term colors: color00 color01 color02 color03 color04 color05 color06 color07                                                                        
  1 " Term colors: color08 color09 color10 color11 color12 color13 color14 color15                                                                        
523 " vim: et ts=2 sw=2                                                                                                                                   
 INSERT  [No Name] +                                                                                                   unix | utf-8 | no ft  100%  523:20 
-- INSERT --                                                                                                                                              
