wb = xlsx_package.workbook

wb.add_worksheet(name: 'qryCCWPoQtyAdjustmentByPO') do |sheet|
  styles = {
    text: sheet.styles.add_style(font_name: 'MS Sans Serif', sz: 10)
  }
  sheet.add_row(
    [
      'amazonProductIdentifier',
      'CCWItemCode',
      'I_ITEM',
      'I_PACK',
      'quantity',
      'netCost',
      'I_WHOLESALE',
      'I_Z_PRICING',
      'Identif',
      'QTY_Corr',
      'purchaseOrderNumber'
    ], style: styles[:text]
  )

  @orders.each do |order|
    order.order_items.each do |item|
      sheet.add_row(
        [
          item.amazon_product_identifier,
          item.item.item_code,
          item.item&.title,
          item.item&.pack,
          item.ordered_quantity_amount,
          item.netcost_amount,
          item.item&.price,
          item.item&.z_pricing.to_s,
          item.item&.case&.upcase,
          item.quantity_correction.to_s,
          item.order.po_number
        ], types: [:string, :string, :string, :integer, :integer, :float, :integer, :string, :string, :string, :string], style: styles[:text]
      )
    end
  end
end
