wb = xlsx_package.workbook

order_header = [
  'PurchaseOrderNumber',
  'PurchaseOrderState',
  'PurchaseOrderDate',
  'PurchaseOrderChangedDate',
  'PurchaseOrderStateChangedDate',
  'PurchaseOrderStatus',
  'LastUpdatedDate',
  'PurchaseOrderType',
  'DealCode',
  'PaymentMethod',
  'BuyingPartyID',
  'BuyingAddressName',
  'BuyingAddressLine1',
  'BuyingAddressLine2',
  'BuyingAddressLine3',
  'BuyingAddressCity',
  'BuyingAddressDistrict',
  'BuyingAddressStateOrRegion',
  'BuyingAddressPostalCode',
  'BuyingAddressCountryCode',
  'BuyingAddressPhone',
  'BuyingTaxRegistrationType',
  'BuyingTaxRegistrationNumber',
  'SellingPartyID',
  'SellingAddressName',
  'SellingAddressLine1',
  'SellingAddressLine2',
  'SellingAddressLine3',
  'SellingAddressCity',
  'SellingAddressDistrict',
  'SellingAddressStateOrRegion',
  'SellingAddressPostalCode',
  'SellingAddressCountryCode',
  'SellingAddressPhone',
  'SellingTaxRegistrationType',
  'SellingTaxRegistrationNumber',
  'ShipToPartyID',
  'ShipToAddressName',
  'ShipToAddressLine1',
  'ShipToAddressLine2',
  'ShipToAddressLine3',
  'ShipToAddressCity',
  'ShipToAddressDistrict',
  'ShipToAddressStateOrRegion',
  'ShipToAddressPostalCode',
  'ShipToAddressCountryCode',
  'ShipToAddressPhone',
  'ShipToTaxRegistrationType',
  'ShipToTaxRegistrationNumber',
  'BillToPartyID',
  'BillToAddressName',
  'BillToAddressLine1',
  'BillToAddressLine2',
  'BillToAddressLine3',
  'BillToAddressCity',
  'BillToAddressDistrict',
  'BillToAddressStateOrRegion',
  'BillToAddressPostalCode',
  'BillToAddressCountryCode',
  'BillToAddressPhone',
  'BillToTaxRegistrationType',
  'BillToTaxRegistrationNumber',
]

order_item_header = [
  'ItemSequentialNumber',
  'ASIN',
  'VendorProductIdentifier',
  'OrderedQuantityAmount',
  'OrderedQuantityUnitOfMeasure',
  'OrderedQuantityUnitSize',
  'BackOrderAllowed',
  'NetcostAmount',
  'NetcostCurrencyCode',
  'ListpriceAmount',
  'ListpriceCurrencyCode',
  'AcknowledgementCode',
  'AcknowledgedQuantityAmount',
  'AcknowledgedQuantityUnitOfMeasure',
  'AcknowledgedQuantityUnitSize',
  'ScheduledShipDate',
  'ScheduledDeliveryDate',
  'RejectionReason'
]

wb.add_worksheet(name: 'Purchase Orders') do |sheet|
  sheet.add_row(order_header)
  @orders.each do |order|
    sheet.add_row [
      order.po_number,
      order.po_state,
      order.po_date&.strftime('%Y%m%d %H:%M%S'),
      order.po_changed_date&.strftime('%Y%m%d %H:%M%S'),
      order.po_state_changed_date&.strftime('%Y%m%d %H:%M%S'),
      order.po_status,
      order.last_updated_date,
      order.po_type,
      order.deal_code,
      order.payment_method,
      order.buying_party_id,
      order.buying_address_name,
      order.buying_address_line1,
      order.buying_address_line2,
      order.buying_address_line3,
      order.buying_address_city,
      order.buying_address_district,
      order.buying_address_state_or_region,
      order.buying_address_postal_code,
      order.buying_address_country_code,
      order.buying_address_phone,
      order.buying_tax_type,
      order.buying_tax_type,
      order.selling_party_id,
      order.selling_address_name,
      order.selling_address_line1,
      order.selling_address_line2,
      order.selling_address_line3,
      order.selling_address_city,
      order.selling_address_district,
      order.selling_address_state_or_region,
      order.selling_address_postal_code,
      order.selling_address_country_code,
      order.selling_address_phone,
      order.selling_tax_type,
      order.selling_tax_number,
      order.ship_to_party_id,
      order.ship_to_address_name,
      order.ship_to_address_line1,
      order.ship_to_address_line2,
      order.ship_to_address_line3,
      order.ship_to_address_city,
      order.ship_to_address_district,
      order.ship_to_address_state_or_region,
      order.ship_to_address_postal_code,
      order.ship_to_address_country_code,
      order.ship_to_address_phone,
      order.ship_to_tax_type,
      order.ship_to_tax_number,
      order.bill_to_party_id,
      order.bill_to_address_name,
      order.bill_to_address_line1,
      order.bill_to_address_line2,
      order.bill_to_address_line3,
      order.bill_to_address_city,
      order.bill_to_address_district,
      order.bill_to_address_state_or_region,
      order.bill_to_address_postal_code,
      order.bill_to_address_country_code,
      order.bill_to_address_phone,
      order.bill_to_tax_type,
      order.bill_to_tax_number,
      order.delivery_window,
      order.ship_window
    ]
  end
end

wb.add_worksheet(name: 'Order Items') do |sheet|
  sheet.add_row(order_item_header)
  @orders.each do |order|
    order.order_items.each do |item|
      sheet.add_row [
        item.item_seq_number,
        item.amazon_product_identifier,
        item.vendor_product_identifier,
        item.ordered_quantity_amount,
        item.ordered_quantity_unit_of_measure,
        item.ordered_quantity_unit_size,
        item.back_order_allowed,
        item.netcost_amount,
        item.netcost_currency_code,
        item.listprice_amount,
        item.listprice_currency_code,
        item.acks[0].acknowledgement_code,
        item.acks[0].acknowledged_quantity_amount,
        item.acks[0].acknowledged_quantity_unit_of_measure,
        item.acks[0].acknowledged_quantity_unit_size,
        item.acks[0].scheduled_ship_date,
        item.acks[0].scheduled_delivery_date,
        item.acks[0].rejection_reason
      ]
    end
  end
end
